{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "HRDbConnection": ""
  },
  
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
"Kestrel": {
  "Endpoints": {
    "Http": { "Url": "http://localhost:5002" },
    "Https": { "Url": "https://localhost:7002" }
  }
},
  "AllowedHosts": "*"
}
