{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
  "Endpoints": {
    "Http": { "Url": "http://localhost:5003" },
    "Https": { "Url": "https://localhost:7003" }
  }
},
"Services": {
  "HRApi": "https://localhost:7002/"
},
"AIProviders": {
  "nvidia": "https://integrate.api.nvidia.com/v1",
  "openai": "https://api.openai.com/v1"
},
  "AllowedHosts": "*"
}
